# Admin credentials (user + password)
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

# Normal user credentials (user + password)
app.security.user.name=john
app.security.user.password=john123
app.security.user.roles=NORMAL
