<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>add user</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
}

h2 {
	text-align: center;
	margin-top: 50px;
	color: #333;
}

form {
	margin: 40px auto;
	padding: 30px;
	width: 400px;
	background-color: #d2d2d2;
	border-radius: 10px;
	box-shadow: 0 5 15px rgba(0, 0, 0, 0.2);
}

label, select {
	display: block;
	margin: 10px 0 5px;
	color: #333;
}

input[type="text"], input[type="password"], select {
	width: 100%;
	padding: 10px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-sizing: border-box;
}

input[type="submit"] {
	margin: 10px auto;
	width: 50%;
	padding: 10px;
	background-color: #007bff;
	border: none;
	color: white;
	font-weight: bold;
	border-radius: 5px;
	cursor: pointer;
	text-decoration: none;
	font-size: 15px;
	margin-left: 6%;
}

a {
	width: 50%;
}

input[type="submit"]:hover {
	background-color: #0056b3;
}

.message {
	text-align: center;
	margin-bottom: 15px;
	font-weight: bold;
}

.message.error {
	color: red;
}

.message.success {
	color: green;
}
</style>
</head>
<body>
	<div>
		<h2>Add User</h2>
		<form th:action="@{/addUser}" method="post" id="form">

			<div th:if="${errorMessage}" class="message error"
				th:text="${errorMessage}"></div>
			<div th:if="${successMessage}" class="message success"
				th:text="${successMessage}"></div>

			<input type="hidden" th:name="${_csrf.parameterName}"
				th:value="${_csrf.token}" /> <label>Username:</label> <input
				type="text" name="username" required /> <br /> <label>Password:</label>
			<input type="password" name="password" required /> <br /> <label>Email:</label>
			<input type="text" name="email" required /> <br /> <select required
				name="role">
				<option value="" disabled selected>Select Role</option>
				<option value="ROLE_USER">ROLE_USER</option>
				<option value="ROLE_PUBLIC">ROLE_PUBLIC</option>
			</select> <input type="submit" value="Add User"></input> <a class="goToLogin"
				th:href="@{/login}">Go to login</a>
		</form>
	</div>
</body>
</html>
