<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Login</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
}

h2 {
	text-align: center;
	margin-top: 50px;
	color: #333;
}

form {
	margin: 40px auto;
	padding: 30px;
	width: 400px;
	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 0 5 15px rgba(0, 0, 0, 0.2);
}

label {
	display: block;
	margin: 10px 0 5px;
	color: #333;
}

input[type="text"], input[type="password"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-sizing: border-box;
}

input[type="submit"] {
	display: block;
	margin: 10px auto;
	width: 80%;
	padding: 10px;
	background-color: #007bff;
	border: none;
	color: white;
	font-weight: bold;
	border-radius: 5px;
	cursor: pointer;
}

a {
	width: 50%;
}

input[type="submit"]:hover {
	background-color: #0056b3;
}

.message {
	text-align: center;
	margin-bottom: 15px;
	font-weight: bold;
}

.message.error {
	color: red;
}

.message.logout {
	color: green;
}

.forgot {
	text-align: center;
	margin: 5px;
	font-weight: light;
}
</style>
</head>
<body>
	<h2>Login Page</h2>
	<form th:action="@{/login}" method="post" id="form">

		<div th:if="${param.error}" class="message error">Invalid
			username or password</div>
		<div th:if="${param.logout}" class="message logout">You have
			been logged out</div>
		<!-- <input type="hidden" th:name="${_csrf.parameterName}"
			th:value="${_csrf.token}" />  --><label>Username:</label> <input
			type="text" name="username" /><br /> <label>Password:</label> <input
			type="password" name="password" /><br /> <input type="submit"
			value="Login"></input>
		<div class="forgot">
			<a  th:href="@{/forgotPass}" >Forgot Password?</a>
		</div>

	</form>
</body>
</html>
