<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>User List</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
	margin: 0;
	padding: 0;
}

h1 {
	text-align: center;
	margin-top: 50px;
	color: #333;
}

table {
	margin: 40px auto;
	width: 80%;
	border-collapse: collapse;
	background-color: #ffffff;
	border-radius: 10px;
	border: 1px solid #999;
}

th, td {
	padding: 15px;
	text-align: left;
	border: 1px solid #999;
}

th {
	background-color: #0056b3; /* #4CAF90; */
	color: white;
}

tr:hover {
	background-color: #f5f5f5;
}

td a {
	margin-right: 10px;
	color: #007bff;
	text-decoration: none;
}

td a:hover {
	text-decoration: underline;
}
.message {
	text-align: center;
	margin-bottom: 5px;
	font-weight: bold;
}

.message.error {
	color: red;
}

.message.success {
	color: green;
}
</style>
</head>
<body>
	<h1>All Users</h1>
	<table>
	<div th:if="${errorMessage}" class="message error" th:text="${errorMessage}"></div>
	<div th:if="${successMessage}" class="message success" th:text="${successMessage}"></div>
		<tr>
			<th>UserName</th>
			<th>Password</th>
			<th>Enabled</th>
			<th>Action</th>
		</tr>
		<tr th:each="user : ${users}">
			<td th:text="${user.username}">username</td>
			<td th:text="${user.password}">password</td>
			<td th:text="${user.enabled}">enabled</td>
			<td>
			<form th:action="@{/editUser(username=${user.username})}" method="post">
			<button type="submit"> Edit</button></form>
				<form th:action="@{/deleteUser}" method="post"
					th:onsubmit="return confirmDelete()" style="display: inline;">
					<input type="hidden" name="username" th:value="${user.username}" />
					<button type="submit">Delete</button>
				</form>
		</tr>
	</table>
	<script>
		function confirmDelete() {
			return confirm('Are you sure you want to delete this user?');
		}
	</script>

</body>
</html>
