<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>OTP verification</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
}

h2 {
	text-align: center;
	margin-top: 50px;
	color: #333;
}

form {
	margin: 40px auto;
	padding: 30px;
	width: 400px;
	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 0 5 15px rgba(0, 0, 0, 0.2);
}

label {
	display: block;
	margin: 10px 0 5px;
	color: #333;
}

input[type="text"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-sizing: border-box;
}

.button-group {
	display: flex;
	justify-content: center; /* Center buttons horizontally */
	gap: 20px; /* Space between buttons */
	margin-top: 10px;
}

input[type="submit"] {
	width: 150px;
	padding: 10px;
	background-color: #007bff;
	border: none;
	color: white;
	font-weight: bold;
	border-radius: 5px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #0056b3;
}

.message {
	text-align: center;
	margin-bottom: 15px;
	font-weight: bold;
}

.message.error {
	color: red;
}

.message.success {
	color: green;
}
</style>
</head>
<body>
	<h2>OTP Verification</h2>
	<form th:action="@{/otp/otpVerification}" method="post" id="form">
		<div th:if="${errorMessage}" class="message error"
			th:text="${errorMessage}"></div>
		<div th:if="${successMessage}" class="message success"
			th:text="${successMessage}"></div>
		<label>Enter OTP Here:</label> <input type="text" name="otpInput" /><br />
		<div class="button-group">
			<input type="submit" name="action" value="Verify OTP"></input> <input
				type="submit" name="action" value="Resend OTP"></input>
		</div>

	</form>

	<!-- <!-- Resend OTP button 
	<form th:action="@{/otp/resend}" method="post"
		style="margin-top: 10px;">
		<input type="submit" value="Resend OTP" />
	</form> -->
</body>
</html>
